<!DOCTYPE html>

<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/1c3331eb0f.js"></script>
    <title> Hello</title>
    <link rel= "stylesheet" type="text/css" href="main.css">
</head>

<body>
    
   <div class="header">
        
        <div class="header-buttons">
                <div class="home left">
                <a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i></a>
                </div>
                
                 <div class="home right">
                <a href="index.html"> <i class="fa fa-cog" aria-hidden="true"></i></a>
                </div>
        </div>
    </div>
   
    <div class="container">
              
              <h2>Cameras (Click to enlarge)</h2>
                
                    <div class="centre">
                        
                        <div class="camera-box1">
                            <div class="camera-screen1"></div>
                            <div class="title-camera-box">Front Door</div>
                        </div>
        
        
                        <div class="camera-box1">
                            <div class="camera-screen1"></div>
                            <div class="title-camera-box">Back Door</div>
                        </div>
        
        
                        <div class="camera-box1">
                            <div class="camera-screen1"></div>
                            <div class="title-camera-box">Garage</div>
                        </div>
        
        
                        <div class="camera-box1">
                            <div class="camera-screen1"></div>
                            <div class="title-camera-box">Baby</div>
                        </div>
                        
                    </div>
    </div>
        
            
</body>
</html>